# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=ab8ab0d3-7806-4f18-9f3c-4b728b3060d5
AZURE_RESOURCE_GROUP_NAME=POC-NAC-API
RESOURCE_SUFFIX=67f170

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=213d353e-9533-4fc1-b13b-29eb28fd2cbc
TAB_AZURE_STORAGE_RESOURCE_ID=
TAB_ENDPOINT=https://tab67f170.azurewebsites.net
TEAMS_APP_TENANT_ID=b6d925b7-dc69-42db-9cc1-e728f0f6c96f
TAB_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/ab8ab0d3-7806-4f18-9f3c-4b728b3060d5/resourceGroups/POC-NAC-API/providers/Microsoft.Web/sites/tab67f170
TAB_DOMAIN=tab67f170.azurewebsites.net
M365_TITLE_ID=U_0a0802b0-7a0f-d1b7-5240-c6e2a947b9d8
M365_APP_ID=76261c53-a8b2-429f-8d23-f8fefd983125
TEAMS_APP_PUBLISHED_APP_ID=fb2554b6-1b76-40a2-a7de-7cf821dc264c